@options
@packages
-classpath
'C:/Users/ivane/.m2/repository/org/jopendocument/jopendocument/1.5/jopendocument-1.5.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/UNIVERSIDAD/Programacion2/maven/libreta-contactos/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/UNIVERSIDAD/Programacion2/maven/libreta-contactos/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'libreta-contactos 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/UNIVERSIDAD/Programacion2/maven/libreta-contactos/target/javadoc-bundle-options'
-use
-version
-windowtitle
'libreta-contactos 1.0-SNAPSHOT API'
org.pr2
org.pr2.dominio
org.pr2.interfaces
C:\Users\ivane\.m2\repository\org\jopendocument\jopendocument\1.5\jopendocument-1.5.jar = 1710496126553
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\src\main\java = 1710491919504
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\allclasses-index.html = 1710714739155
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\allclasses.html = 1710714739179
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\allpackages-index.html = 1710714739155
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\constant-values.html = 1710714739011
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\deprecated-list.html = 1710714739171
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\element-list = 1710714738933
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\help-doc.html = 1710714739196
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\index-all.html = 1710714739140
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\index.html = 1710714739196
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\jquery-ui.overrides.css = 1710714739289
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\member-search-index.js = 1710714739134
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\member-search-index.zip = 1710714739134
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\overview-summary.html = 1710714739196
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\overview-tree.html = 1710714739076
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\package-search-index.js = 1710714739116
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\package-search-index.zip = 1710714739116
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\script.js = 1710714739211
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\search.js = 1710714739227
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\stylesheet.css = 1710714739211
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\type-search-index.js = 1710714739124
C:\UNIVERSIDAD\Programacion2\maven\libreta-contactos\target\site\apidocs\type-search-index.zip = 1710714739124
